

*
  padding: 10px
  margin: 0
  //border: 1px #858585 solid

body
  font-family: "Open Sans",sans-serif
  background-color: #313838
  width: 100%
  height: 100%

  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 100vh
  align-items: center
  justify-items: center

  div
    color: #e4f9ff
    background: #2d2d2d
    padding: 12px
    margin-right: 4px
    display: inline-block
// TODO: t o d o Xd